# myFirstRepository

firstssm/: pom.xml
firstssm/src/: generatorConfig.xml
firstssm/src/main/java/cn/kgc/convert/: MyDateConvert.java
firstssm/src/main/java/cn/kgc/mapper/: UserMapper.java
firstssm/src/main/java/cn/kgc/pojo/: UserExample.java
firstssm/src/main/java/cn/kgc/service/test/: UserServiceTest.java
firstssm/src/main/resources/: springmvc.xml
firstssm/src/main/webapp/WEB-INF/: web.xml
firstssm/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  update.jsp
firstssm/src/main/webapp/css/: my.css
firstssm/src/main/webapp/js/: my.js
jd-parent/jd-dao/: pom.xml
jd-parent/jd-dao/src/main/java/com/jd/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
jd-parent/jd-dao/src/main/resources/com/jd/mapper/: TbAddressMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbPayLogMapper.xml
